.photo-grid__container {
	width: 100%;
	list-style: none;
	margin: 0;
	padding: 0;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-gap: 16px;
}

@media all and (min-width:1024px) and (max-width:1279px) {
	.photo-grid__container {
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 14px;
	}
}

@media all and (min-width:426px) and (max-width:1023px) {
	.photo-grid__container {
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 16px;
		margin: 0 auto 24px;
	}
}

@media all and (max-width:425px) {
	.photo-grid__container {
		grid-template-columns: 100%;
		grid-template-rows: auto;
		grid-gap: 12px;
	}
}